<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Events &mdash; U of A YPAC 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="U of A YPAC 1.0.2 documentation" href="index.html" />
    <link rel="prev" title="Membership" href="Membership.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Membership.html" title="Membership"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">U of A YPAC 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="figure align-center" id="edmonton1">
<a class="reference internal image-reference" href="_images/tapping950.jpg"><img alt="_images/tapping950.jpg" src="_images/tapping950.jpg" style="width: 712.5px; height: 262.5px;" /></a>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="24%" />
<col width="22%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure align-center" id="figa">
<a class="reference external image-reference" href="http://www.ualberta.ca"><img alt="_images/UofAlogo.jpg" src="_images/UofAlogo.jpg" style="width: 156.8px; height: 157.5px;" /></a>
</div>
</td>
<td><div class="first last figure align-center">
<a class="reference external image-reference" href="http://www.ypacanada.com"><img alt="_images/YPACLogo.JPG" src="_images/YPACLogo.JPG" style="width: 135.0px; height: 135.0px;" /></a>
</div>
</td>
<td><div class="first last figure align-center">
<a class="reference external image-reference" href="http://www.ualberta.ca"><img alt="_images/UofAlogo.jpg" src="_images/UofAlogo.jpg" style="width: 156.8px; height: 157.5px;" /></a>
</div>
</td>
<td><div class="first last figure align-center" id="figb">
<a class="reference external image-reference" href="http://www.ypacanada.com"><img alt="_images/YPACLogo.JPG" src="_images/YPACLogo.JPG" style="width: 135.0px; height: 135.0px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<div class="section" id="edmonton-field-trip">
<h2>Edmonton Field Trip<a class="headerlink" href="#edmonton-field-trip" title="Permalink to this headline">¶</a></h2>
<p>Good day to all Young Pipeliners in Edmonton!  Reminder to all on the subscription list that this field trip will originate from Edmonton.  There will be the exact same Calgary Field Trip in the Fall of 2015, so keep your eyes peeled, follow us &#64;ypacanada!</p>
<p>Thank you to our beloved sponsors!  This is an excellent opportunity to see the magic in the shop!</p>
<p>On Friday, May 8, 2015,  YPAC is pleased to offer our Edmonton members a full day site tour of two key manufacturing facilities in Camrose, AB—EVRAZ North America, one of the most diversified steel manufacturers in North America, and Bayou Perma Pipe Canada, a provider of high-quality, cost-effective coatings for pipelines. Witness the process of transforming steel into line pipe right through to coating application in this and up-close and personal tour.</p>
<p>Space is limited to 20 members and will fill on a first-come, first-serve basis with registration through Eventbrite. The cost for the tour is $10 and all those who attend will receive a $10 Starbucks cards on the day of the tour.
Thanks to Evraz and Bayou Perma Pipe, transportation from Edmonton to Camrose will be provided, along with a BBQ lunch on site.</p>
<p><strong>Schedule</strong></p>
<p>The site tour will consist of a breakfast on the bus ride out, morning tour, lunch and afternoon tour.  A small training course would be provided at the end of each session (professional development credits).</p>
<ul class="simple">
<li>7:45 am           Depart Edmonton</li>
<li>9:00      Arrive in Camrose</li>
<li>9:30 to 12:30             Tour #1</li>
<li>12:30 to 1:30             Lunch</li>
<li>1:30 to 4:30      Tour #2</li>
<li>5 pm      Depart Camrose</li>
<li>6 pm      Arrive in Edmonton</li>
</ul>
<p>Sign Up Now, make sure you are in Edmonton that day!  The pickup locations will be clarified closer to the field trip.  Likely a downtown and a south Edmonton pickup location!</p>
<p><a class="reference external" href="https://www.eventbrite.ca/e/ypac-edmonton-site-tour-to-evraz-and-bayou-perma-pipe-in-camrose-alberta-tickets-16530567372">https://www.eventbrite.ca/e/ypac-edmonton-site-tour-to-evraz-and-bayou-perma-pipe-in-camrose-alberta-tickets-16530567372</a></p>
</div>
<div class="section" id="ypac-contact-list-and-role-meeting">
<h2>YPAC Contact List and Role Meeting<a class="headerlink" href="#ypac-contact-list-and-role-meeting" title="Permalink to this headline">¶</a></h2>
<p>Hey everyone,
With all the events coming up, it’s essentially that we establish the roles within our committee.  Please try to attend this meeting in person.  If the date doesn’t work for you, please provide an alternative, and if this date doesn’t work for most then we’ll reschedule.</p>
<p>The meeting room is located on the first floor, so sign in at security and you can call either myself or Waleed and we’ll come down to meet you.</p>
<p>Cheers,
Laura</p>
<p>Time: May 13th 2015, 5:00 PM to 6:30 PM</p>
<p>Location: Enbridge Tower Learning Forum</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Events</a><ul>
<li><a class="reference internal" href="#edmonton-field-trip">Edmonton Field Trip</a></li>
<li><a class="reference internal" href="#ypac-contact-list-and-role-meeting">YPAC Contact List and Role Meeting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Membership.html"
                        title="previous chapter">Membership</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Events.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Membership.html" title="Membership"
             >previous</a> |</li>
        <li><a href="index.html">U of A YPAC 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, U of A YPAC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>