<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; U of A YPAC 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="U of A YPAC 1.0.2 documentation" href="index.html" />
    <link rel="next" title="Membership" href="Membership.html" />
    <link rel="prev" title="Welcome to U of A YPAC !" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Membership.html" title="Membership"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to U of A YPAC !"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">U of A YPAC 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="figure align-center" id="tapping">
<a class="reference internal image-reference" href="_images/tapping950.jpg"><img alt="_images/tapping950.jpg" src="_images/tapping950.jpg" style="width: 475.0px; height: 175.0px;" /></a>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="24%" />
<col width="22%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure align-center" id="figa">
<a class="reference external image-reference" href="http://www.ualberta.ca"><img alt="_images/UofAlogo.jpg" src="_images/UofAlogo.jpg" style="width: 145.6px; height: 146.25px;" /></a>
</div>
</td>
<td><div class="first last figure align-center">
<a class="reference external image-reference" href="http://www.ypacanada.com"><img alt="_images/YPACLogo.JPG" src="_images/YPACLogo.JPG" style="width: 127.5px; height: 127.5px;" /></a>
</div>
</td>
<td><div class="first last figure align-center">
<a class="reference external image-reference" href="http://www.ualberta.ca"><img alt="_images/UofAlogo.jpg" src="_images/UofAlogo.jpg" style="width: 145.6px; height: 146.25px;" /></a>
</div>
</td>
<td><div class="first last figure align-center" id="figb">
<a class="reference external image-reference" href="http://www.ypacanada.com"><img alt="_images/YPACLogo.JPG" src="_images/YPACLogo.JPG" style="width: 127.5px; height: 127.5px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The Young Pipeliners Association of Canada (YPAC) aims to connect the young professionals within the Canadian pipeline industry to ensure the passage of knowledge and experiences from one generation to the next.</p>
<p>The University of Alberta Young Pipeliners Association of Canada (U of A YPAC) is devoted towards connecting the undergraduate and graduate students as well as recent graduate students with the pipeline industry, and is guided by following vision and mission statements.</p>
<p><strong>Vision:</strong> Connecting students with industry professionals!</p>
<p><strong>Mission:</strong>
-Building a bridge between the students and the pipeline industry to make the industry aware of the students&#8217; capabilities and qualifications, and the potential candidates to work with
-Educating the students about the practical aspect of the pipeline industry to learn the breadth and depth of the business and pass the knowledge and experiences from industry professionals to students
-Building a network that connects students from different disciplines and foster the exchange of knowledge and experience across projects</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to U of A YPAC !</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Membership.html"
                        title="next chapter">Membership</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Membership.html" title="Membership"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to U of A YPAC !"
             >previous</a> |</li>
        <li><a href="index.html">U of A YPAC 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, U of A YPAC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>