.. _Edmonton1:
.. figure:: tapping950.jpg
   :height: 350px
   :width: 950 px
   :scale: 75 %
   :align: center


+---------------------------------------------+-------------------------------------+----------------------------------+------------------------------------+
| .. _figa:                                   |                                     |                                  |.. _figb:                           |
|                                             |                                     |                                  |                                    |
| .. figure:: UofAlogo.jpg                    |.. figure:: YPACLogo.JPG             |.. figure:: UofAlogo.jpg          |.. figure:: YPACLogo.JPG            |
|   :target: http://www.ualberta.ca           | :target: http://www.ypacanada.com   |   :target: http://www.ualberta.ca|   :target: http://www.ypacanada.com|
|   :width: 224px                             | :width: 224px                       |   :width: 224px                  |   :width: 224px                    |
|   :height: 225px                            | :height: 225px                      |   :height: 225px                 |   :height: 225px                   |
|   :align: center                            | :align: center                      |   :align: center                 |   :align: center                   |
|                                             |                                     |                                  |                                    |
+---------------------------------------------+-------------------------------------+----------------------------------+------------------------------------+

Events
=========

Edmonton Field Trip
~~~~~~~~~~~~~~~~~~~~~~~~~
Good day to all Young Pipeliners in Edmonton!  Reminder to all on the subscription list that this field trip will originate from Edmonton.  There will be the exact same Calgary Field Trip in the Fall of 2015, so keep your eyes peeled, follow us @ypacanada!

Thank you to our beloved sponsors!  This is an excellent opportunity to see the magic in the shop!

On Friday, May 8, 2015,  YPAC is pleased to offer our Edmonton members a full day site tour of two key manufacturing facilities in Camrose, AB—EVRAZ North America, one of the most diversified steel manufacturers in North America, and Bayou Perma Pipe Canada, a provider of high-quality, cost-effective coatings for pipelines. Witness the process of transforming steel into line pipe right through to coating application in this and up-close and personal tour.

Space is limited to 20 members and will fill on a first-come, first-serve basis with registration through Eventbrite. The cost for the tour is $10 and all those who attend will receive a $10 Starbucks cards on the day of the tour.
Thanks to Evraz and Bayou Perma Pipe, transportation from Edmonton to Camrose will be provided, along with a BBQ lunch on site.

**Schedule**

The site tour will consist of a breakfast on the bus ride out, morning tour, lunch and afternoon tour.  A small training course would be provided at the end of each session (professional development credits).

- 7:45 am 	    Depart Edmonton
- 9:00 	    Arrive in Camrose
- 9:30 to 12:30 	    Tour #1
- 12:30 to 1:30 	    Lunch
- 1:30 to 4:30 	    Tour #2
- 5 pm 	    Depart Camrose
- 6 pm 	    Arrive in Edmonton

Sign Up Now, make sure you are in Edmonton that day!  The pickup locations will be clarified closer to the field trip.  Likely a downtown and a south Edmonton pickup location!

https://www.eventbrite.ca/e/ypac-edmonton-site-tour-to-evraz-and-bayou-perma-pipe-in-camrose-alberta-tickets-16530567372

YPAC Contact List and Role Meeting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hey everyone,
With all the events coming up, it’s essentially that we establish the roles within our committee.  Please try to attend this meeting in person.  If the date doesn’t work for you, please provide an alternative, and if this date doesn’t work for most then we’ll reschedule.

The meeting room is located on the first floor, so sign in at security and you can call either myself or Waleed and we’ll come down to meet you.

Cheers,
Laura

Time: May 13th 2015, 5:00 PM to 6:30 PM

Location: Enbridge Tower Learning Forum

