.. _Edmonton1:
.. figure:: tapping950.jpg
   :height: 350px
   :width: 950 px
   :scale: 50 %
   :align: center


+-------------------------+-------------------------+-------------------------+-------------------------+
|.. _figa:                |                         |                         |.. _figb:                |
|                         |                         |                         |                         |
|.. figure:: UofAlogo.jpg |.. figure:: YPACLogo.JPG |.. figure:: UofAlogo.jpg |.. figure:: YPACLogo.JPG |
|   :width: 80 %          |   :width: 80 %          |   :width: 80 %          |   :width: 80 %          |
|   :align: center        |   :align: center        |   :align: center        |   :align: center        |
|                         |                         |                         |                         |
+-------------------------+-------------------------+-------------------------+-------------------------+

Events
=========
Upcoming events will be announced here.