.. Tensile Strain Capacity documentation master file, created by
   sphinx-quickstart on Mon Mar 24 21:22:35 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _Edmonton1:
.. figure:: Edmonton.jpg
   :height: 885px
   :width: 2169 px
   :scale: 50 %
   :align: center

Welcome to YPAC U of A!
======================================================

Contents:

.. toctree::
   :maxdepth: 15

   Overview3.rst
   Membership.rst
   Events.rst





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

