.. _tapping2:
.. figure:: tapping950.jpg
   :height: 350px
   :width: 950 px
   :scale: 75 %
   :align: center


+---------------------------------------------+-------------------------------------+--------------------------------------------+-------------------------------------+
| .. _figa:                                   |                                     |                                            |.. _figb:                            |
|                                             |                                     |                                            |                                     |
| .. figure:: YPACLogo.JPG                    |.. figure:: YPACLogo.JPG             |.. figure:: YPACLogo.JPG                    |.. figure:: YPACLogo.JPG             |
|   :target: http://www.ypacanada.com         | :target: http://www.ypacanada.com   |   :target: http://http://www.ypacanada.com |   :target: http://www.ypacanada.com |
|   :width: 150px                             | :width: 150px                       |   :width: 150px                            |   :width: 150px                     |
|   :height: 150px                            | :height: 150px                      |   :height: 150px                           |   :height: 150px                    |
|   :scale: 85 %                              | :scale: 85 %                        |   :scale: 85 %                             |   :scale: 85 %                      |
|   :align: center                            | :align: center                      |   :align: center                           |   :align: center                    |
|                                             |                                     |                                            |                                     |
+---------------------------------------------+-------------------------------------+--------------------------------------------+-------------------------------------+

Membership
==================
There are currently no fees associated with membership. U of A YPAC treats all personal information provided by members in accordance with Alberta's Personal Information Protection act.

Eligibility
--------------------
In order to become a member of U of A YPAC, you should meet the following criteria:

- Be a current undergraduate or graduate student in the University of Alberta who is working on a pipeline project or interested in the pipeline studies.
- Or be a recent graduate student with a reasonable chance of entering the pipeline industry.

Registration
-------------------

.. raw:: html

      <p>
      First name <input type="text" id="firstName" style="width: 70px;"></p>
      <p>Last name <input type="text" id="lastName" style="width: 70px;"></p>
      <p>Institution  <input type="text" id="institution" style="width: 70px;"></p>
      <p>Position <select id="pos" size="1">
      	<option value="undergraduate student">Undergraduate Student</option>
        <option value="graduate student">Graduate Student</option>
        <option value="research assistant">Research Assistant</option>
        <option value="engineer">Engineer</option>
        <option value="professor">Professor</option>
        <option value="industry">Industry(general)</option>
      </select>
      </p>

      
