
.. _tapping:

.. figure:: tapping950.jpg
  :target: http://www.edmonton.ca/transportation/edmonton-transit-system-ets.aspx
  :height: 350px
  :width: 950 px
  :scale: 50 %
  :align: center


+---------------------------------------------+-------------------------------------+----------------------------------+------------------------------------+
| .. _figa:                                   |                                     |                                  |.. _figb:                           |
|                                             |                                     |                                  |                                    |
| .. figure:: UofAlogo.jpg                    |.. figure:: YPACLogo.JPG             |.. figure:: UofAlogo.jpg          |.. figure:: YPACLogo.JPG            |
|   :target: http://www.ualberta.ca           | :target: http://www.ypacanada.com   |   :target: http://www.ualberta.ca|   :target: http://www.ypacanada.com|
|   :width: 224px                             | :width: 224px                       |   :width: 224px                  |   :width: 224px                    |
|   :height: 225px                            | :height: 225px                      |   :height: 225px                 |   :height: 225px                   |
|   :align: center                            | :align: center                      |   :align: center                 |   :align: center                   |
|                                             |                                     |                                  |                                    |
+---------------------------------------------+-------------------------------------+----------------------------------+------------------------------------+

Overview
=============
The Young Pipeliners Association of Canada (YPAC) aims to connect the young professionals within the Canadian pipeline industry to ensure the passage of knowledge and experiences from one generation to the next.

The University of Alberta Young Pipeliners Association of Canada (U of A YPAC) is devoted towards connecting the undergraduate and graduate students as well as recent graduate students with the pipeline industry, and is guided by following vision and mission statements.

**Vision:** Connecting students with industry professionals!

**Mission:**
-Building a bridge between the students and the pipeline industry to make the industry aware of the students' capabilities and qualifications, and the potential candidates to work with
-Educating the students about the practical aspect of the pipeline industry to learn the breadth and depth of the business and pass the knowledge and experiences from industry professionals to students
-Building a network that connects students from different disciplines and foster the exchange of knowledge and experience across projects
